{
  "diagnostics.globals": ["vim"],
    "workspace.library": [
        "/home/abboodash/.config/nvim",
        "/home/abboodash/.local/share/nvim/lazy/lazy.nvim",
        "/home/abboodash/.local/share/nvim/lazy/dashboard-nvim",
        "/home/abboodash/.local/share/nvim/lazy/nvim-navic",
        "/home/abboodash/.local/share/nvim/lazy/barbecue",
        "/home/abboodash/.local/share/nvim/lazy/friendly-snippets",
        "/home/abboodash/.local/share/nvim/lazy/LuaSnip",
        "/home/abboodash/.local/share/nvim/lazy/mason-null-ls.nvim",
        "/home/abboodash/.local/share/nvim/lazy/typescript.nvim",
        "/home/abboodash/.local/share/nvim/lazy/null-ls.nvim",
        "/home/abboodash/.local/share/nvim/lazy/cmp-nvim-lua",
        "/home/abboodash/.local/share/nvim/lazy/cmp_luasnip",
        "/home/abboodash/.local/share/nvim/lazy/cmp-path",
        "/home/abboodash/.local/share/nvim/lazy/cmp-buffer",
        "/home/abboodash/.local/share/nvim/lazy/lspkind.nvim",
        "/home/abboodash/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/abboodash/.local/share/nvim/lazy/nvim-cmp",
        "/home/abboodash/.local/share/nvim/lazy/mason-nvim-dap.nvim",
        "/home/abboodash/.local/share/nvim/lazy/nvim-dap",
        "/home/abboodash/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/abboodash/.local/share/nvim/lazy/mason.nvim",
        "/home/abboodash/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/abboodash/.local/share/nvim/lazy/lsp-zero.nvim",
        "/home/abboodash/.local/share/nvim/lazy/lualine.nvim",
        "/home/abboodash/.local/share/nvim/lazy/fidget.nvim",
        "/home/abboodash/.local/share/nvim/lazy/promise-async",
        "/home/abboodash/.local/share/nvim/lazy/nvim-ufo",
        "/home/abboodash/.local/share/nvim/lazy/nui.nvim",
        "/home/abboodash/.local/share/nvim/lazy/package-info.nvim",
        "/home/abboodash/.local/share/nvim/lazy/undotree",
        "/home/abboodash/.local/share/nvim/lazy/icon-picker.nvim",
        "/home/abboodash/.local/share/nvim/lazy/telescope-bookmarks.nvim",
        "/home/abboodash/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/abboodash/.local/share/nvim/lazy/telescope-ghq.nvim",
        "/home/abboodash/.local/share/nvim/lazy/popup.nvim",
        "/home/abboodash/.local/share/nvim/lazy/telescope-zoxide",
        "/home/abboodash/.local/share/nvim/lazy/telescope-file-browser.nvim",
        "/home/abboodash/.local/share/nvim/lazy/telescope.nvim",
        "/home/abboodash/.local/share/nvim/lazy/modes.nvim",
        "/home/abboodash/.local/share/nvim/lazy/markdown-preview.nvim",
        "/home/abboodash/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/abboodash/.local/share/nvim/lazy/barbar.nvim",
        "/home/abboodash/.local/share/nvim/lazy/tokyonight.nvim",
        "/home/abboodash/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/abboodash/.local/share/nvim/lazy/dressing.nvim",
        "/home/abboodash/.local/share/nvim/lazy/which-key.nvim",
        "/home/abboodash/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/abboodash/.local/share/nvim/lazy/vim-startuptime",
        "/home/abboodash/.local/share/nvim/lazy/nvim-autopairs",
        "/home/abboodash/.local/share/nvim/lazy/nvim-notify",
        "/home/abboodash/.local/share/nvim/lazy/vim-rhubarb",
        "/home/abboodash/.local/share/nvim/lazy/vim-fugitive",
        "/home/abboodash/.local/share/nvim/lazy/hop.nvim",
        "/home/abboodash/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/abboodash/.local/share/nvim/lazy/trouble.nvim",
        "/home/abboodash/.local/share/nvim/lazy/playground",
        "/home/abboodash/.local/share/nvim/lazy/nvim-treesitter",
        "/home/abboodash/.local/share/nvim/lazy/harpoon",
        "/home/abboodash/.local/share/nvim/lazy/Comment.nvim",
        "/home/abboodash/.local/share/nvim/lazy/plenary.nvim",
        "/home/abboodash/.local/share/nvim/lazy/neorg",
        "/nix/store/xj81fpf54ljhv015c1yrqmgbnrrz9jrs-neovim-unwrapped-0.8.1/share/nvim/runtime",
        "/nix/store/xj81fpf54ljhv015c1yrqmgbnrrz9jrs-neovim-unwrapped-0.8.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/nix/store/xj81fpf54ljhv015c1yrqmgbnrrz9jrs-neovim-unwrapped-0.8.1/lib/nvim",
        "/home/abboodash/.local/share/nvim/lazy/cmp-nvim-lua/after",
        "/home/abboodash/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/abboodash/.local/share/nvim/lazy/cmp-path/after",
        "/home/abboodash/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/abboodash/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/abboodash/.local/share/nvim/lazy/playground/after",
        "/home/abboodash/.config/nvim/after",
        "/home/abboodash/.local/state/nvim/lazy/readme",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}
